{
  "_meta": {
    "ver": "v1.0.0"
  },
  "maintainer": "Pekka Järvinen",
  "maintainer_email": "-",
  "name": [
    "heksa"
  ],
  "version": "-<UPDATE>",
  "release": 1,
  "short_description": "CLI hex dumper with colors",
  "licenses": [
    "Apache 2.0"
  ],
  "url": "https://github.com/raspi/heksa",
  "files": {},
  "commands": {
    "install": [
      "cd \"$srcdir\"",
      "install -Dm644 \"LICENSE\" -t \"$pkgdir/usr/share/licenses/$pkgname\"",
      "install -Dm644 \"README.md\" -t \"$pkgdir/usr/share/doc/$pkgname\"",
      "install -Dm755 \"bin/$pkgname\" -t \"$pkgdir/usr/bin\""
    ]
  }
}